spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka
spring.datasource.username=urzytkownik1
spring.datasource.password=Masakra123!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
